hostname host2.site1
logging console informational

spanning-tree mode none
switchport default mode routed

aaa authentication policy local allow-nopassword-remote-login
aaa authorization exec default local
username admin nopassword role network-admin privilege 15

vrf instance TENANT-A-100
vrf instance TENANT-A-101
vrf instance TENANT-B-200
vrf instance TENANT-B-201

ip route vrf TENANT-A-101 0/0 192.168.101.1
ip route vrf TENANT-B-201 0/0 192.168.201.1

int ma1
   shutdown

int eth1
   description '[net] leaf2.site1'
   channel-group 1 mode active

int eth2
   description '[net] leaf3.site1'
   channel-group 1 mode active

int eth3-8
   shutdown

int po1
   description '[net] leaf2/3.site1'

int po1.100
   encapsulation dot1q vlan 100
   vrf TENANT-A-100
   ip address 192.168.100.12/24

int po1.101
   encapsulation dot1q vlan 101
   vrf TENANT-A-101
   ip address 192.168.101.12/24

int po1.200
   encapsulation dot1q vlan 200
   vrf TENANT-B-200
   ip address 192.168.200.12/24

int po1.201
   encapsulation dot1q vlan 201
   vrf TENANT-B-201
   ip address 192.168.201.12/24