hostname border1.dci
logging console informational

spanning-tree mode none
switchport default mode routed

aaa authentication policy local allow-nopassword-remote-login
aaa authorization exec default local
username admin nopassword role network-admin privilege 15

int ma1
   shutdown

int eth1
   description '[border] border1.site1'
   no switchport
   ipv6 enable

int eth2
   description '[border] border2.site1'
   no switchport
   ipv6 enable

int eth3-6
   shutdown

int eth7
   description '[backbone] border3.dci'
   no switchport
   ipv6 enable

int eth8
   description '[backbone] border2.dci'
   no switchport
   ipv6 enable

int lo0
   description '[loopback]'
   ip address 10.255.0.11/32

ip routing
ipv6 unicast-routing
ip routing ipv6 interface
service routing protocols model multi-agent

ip prefix-list LOOPBACK seq 10 permit 10.255.0.0/23 eq 32

route-map LOOPBACK permit 10
   match ip address prefix-list LOOPBACK
route-map LOOPBACK deny 65535

router bgp 65000
   bgp asn notation asdot
   router-id 10.255.0.11
!   update wait-install
   no bgp default ipv4-unicast
   maximum-paths 2 ecmp 2
   neighbor UNDERLAY_PG peer group
   neighbor UNDERLAY_PG send-community
   neighbor OVERLAY_PG peer group
   neighbor OVERLAY_PG remote-as 65000
   neighbor OVERLAY_PG next-hop-unchanged
   neighbor OVERLAY_PG update-source Loopback0
   neighbor OVERLAY_PG ebgp-multihop 3
   neighbor OVERLAY_PG send-community
   neighbor BACKBONE_REMOTE_PG peer group
   neighbor BACKBONE_REMOTE_PG route-reflector-client
   neighbor BACKBONE_REMOTE_PG next-hop-self
   neighbor BACKBONE_REMOTE_PG send-community
   neighbor BACKBONE_LOCAL_PG peer group
   neighbor BACKBONE_LOCAL_PG route-reflector-client
   neighbor BACKBONE_LOCAL_PG next-hop-self
   neighbor BACKBONE_LOCAL_PG send-community  
   neighbor BACKBONE_LOCAL_PG metric-out 100
   neighbor interface Eth1 peer-group UNDERLAY_PG remote-as 65100.51
   neighbor interface Eth2 peer-group UNDERLAY_PG remote-as 65100.52
   neighbor interface Eth7 peer-group BACKBONE_REMOTE_PG remote-as 65000
   neighbor interface Eth8 peer-group BACKBONE_LOCAL_PG remote-as 65000
   redistribute connected route-map LOOPBACK
   neighbor 10.255.0.12 peer group OVERLAY_PG
   neighbor 10.255.0.13 peer group OVERLAY_PG
   neighbor 10.255.0.14 peer group OVERLAY_PG
   neighbor 10.255.0.151 peer group OVERLAY_PG
   neighbor 10.255.0.151 remote-as 65100.51
   neighbor 10.255.0.152 peer group OVERLAY_PG
   neighbor 10.255.0.152 remote-as 65100.52
   address-family ipv4
     neighbor UNDERLAY_PG activate
     neighbor UNDERLAY_PG next-hop address-family ipv6 originate
     neighbor BACKBONE_REMOTE_PG activate
     neighbor BACKBONE_REMOTE_PG next-hop address-family ipv6 originate
     neighbor BACKBONE_LOCAL_PG activate
     neighbor BACKBONE_LOCAL_PG next-hop address-family ipv6 originate
   address-family evpn
     neighbor OVERLAY_PG activate