hostname border1.site1
logging console informational

spanning-tree mode none
switchport default mode routed

aaa authentication policy local allow-nopassword-remote-login
aaa authorization exec default local
username admin nopassword role network-admin privilege 15

int ma1
   shutdown

int eth1
   description '[spine] spine1.site1'
   no switchport
   ipv6 enable

int eth2
   description '[spine] spine2.site1'
   no switchport
   ipv6 enable

int eth3
   description '[border] border1.dci'
   no switchport
   ipv6 enable

int eth4
   description '[border] border2.dci'
   no switchport
   ipv6 enable

int eth5-8
   shutdown

int lo0
   description '[loopback]'
   ip address 10.255.0.151/32

int lo1
   description '[loopback] vtep'
   ip address 10.255.1.151/32

int vx1
   vxlan source-interface Loopback1

ip routing
ipv6 unicast-routing
ip routing ipv6 interface
service routing protocols model multi-agent

ip prefix-list LOOPBACK seq 10 permit 10.255.0.0/23 eq 32

route-map LOOPBACK permit 10
   match ip address prefix-list LOOPBACK
route-map LOOPBACK deny 65535

ip extcommunity-list EVPN_T2 permit rt 666:666

route-map EVPN_DCI deny 10
   match extcommunity EVPN_T2
route-map EVPN_DCI permit 65535

router bgp 65100.51
   bgp asn notation asdot
   router-id 10.255.0.151
!   update wait-install
   no bgp default ipv4-unicast
   maximum-paths 2 ecmp 2
   neighbor UNDERLAY_PG peer group
   neighbor UNDERLAY_PG send-community
   neighbor OVERLAY_PG peer group
   neighbor OVERLAY_PG remote-as 65100
   neighbor OVERLAY_PG send-community
   neighbor OVERLAY_PG update-source Loopback0
   neighbor OVERLAY_PG ebgp-multihop 3
   neighbor interface Eth1 peer-group UNDERLAY_PG remote-as 65100
   neighbor interface Eth2 peer-group UNDERLAY_PG remote-as 65100
   neighbor interface Eth3 peer-group UNDERLAY_PG remote-as 65000
   neighbor interface Eth4 peer-group UNDERLAY_PG remote-as 65000
   neighbor 10.255.0.101 peer group OVERLAY_PG
   neighbor 10.255.0.102 peer group OVERLAY_PG
   neighbor 10.255.0.11 peer group OVERLAY_PG  
   neighbor 10.255.0.11 remote-as 65000
   neighbor 10.255.0.11 route-map EVPN_DCI out
   neighbor 10.255.0.12 peer group OVERLAY_PG  
   neighbor 10.255.0.12 remote-as 65000  
   neighbor 10.255.0.12 route-map EVPN_DCI out
   redistribute connected route-map LOOPBACK
   address-family ipv4
      neighbor UNDERLAY_PG activate
      neighbor UNDERLAY_PG next-hop address-family ipv6 originate
   address-family evpn
      neighbor OVERLAY_PG activate

!!!!!!!!!!!!!!!!!
!!!!! Service definition TENANT-A
!!!!!!!!!!!!!!!!!
vrf instance TENANT-A

ip routing vrf TENANT-A

int vx1
   vxlan vrf TENANT-A vni 1000
   
int lo101
   description '[TENANT-A] Loopback'
   vrf TENANT-A
   ip address 172.16.101.151/32

ip address virtual source-nat vrf TENANT-A address 172.16.101.151

router bgp 65100.51
   vrf TENANT-A
      rd 10.255.0.151:1000
      route-target import evpn 1000:1000
      route-target export evpn 1000:1000
      redistribute connected

!!!!!!!!!!!!!!!!!
!!!!! Service definition TENANT-B
!!!!!!!!!!!!!!!!!
vrf instance TENANT-B

ip routing vrf TENANT-B

int vx1
   vxlan vrf TENANT-B vni 2000

int lo201
   description '[TENANT-B] Loopback'
   vrf TENANT-B
   ip address 172.16.201.151/32

ip address virtual source-nat vrf TENANT-B address 172.16.201.151

router bgp 65100.51
   vrf TENANT-B
      rd 10.255.0.151:2000
      route-target import evpn 2000:2000
      route-target export evpn 2000:2000
      redistribute connected