hostname spine2.site1
logging console informational

spanning-tree mode none
switchport default mode routed

aaa authentication policy local allow-nopassword-remote-login
aaa authorization exec default local
username admin nopassword role network-admin privilege 15

int ma1
   shutdown

int eth1
   description '[leaf] leaf1a.site1'
   no switchport
   ipv6 enable

int eth2
   description '[leaf] leaf1b.site1'
   no switchport
   ipv6 enable

int eth3
   description '[leaf] leaf2a.site1'
   no switchport
   ipv6 enable

int eth4
   description '[leaf] leaf2b.site1'
   no switchport
   ipv6 enable

int eth5
   description '[leaf] border1.site1'
   no switchport
   ipv6 enable

int eth6
   description '[leaf] border2.site1'
   no switchport
   ipv6 enable

int eth7-8
   shutdown

int lo0
   description '[loopback]'
   ip address 10.255.0.102/32

ip routing
ipv6 unicast-routing
ip routing ipv6 interface
service routing protocols model multi-agent

ip prefix-list LOOPBACK seq 10 permit 10.255.0.0/23 eq 32

route-map LOOPBACK permit 10
   match ip address prefix-list LOOPBACK
route-map LOOPBACK deny 65535

peer-filter LEAF_PF
   10 match as-range 4266393601-4266459135 result accept

router bgp 65100
   bgp asn notation asdot
   router-id 10.255.0.102
!   update wait-install
   no bgp default ipv4-unicast
   maximum-paths 2 ecmp 2
   neighbor UNDERLAY_PG peer group
   neighbor UNDERLAY_PG send-community
   neighbor OVERLAY_PG peer group
   neighbor OVERLAY_PG next-hop-unchanged
   neighbor OVERLAY_PG update-source Loopback0
   neighbor OVERLAY_PG ebgp-multihop 3
   neighbor OVERLAY_PG send-community
   bgp listen range fe80::/10 peer-group UNDERLAY_PG peer-filter LEAF_PF
   bgp listen range 10.255.0.0/24 peer-group OVERLAY_PG peer-filter LEAF_PF
   redistribute connected route-map LOOPBACK
   address-family ipv4
      neighbor UNDERLAY_PG activate
      neighbor UNDERLAY_PG next-hop address-family ipv6 originate
   address-family evpn
      neighbor OVERLAY_PG activate